# Makefile para Windows (MinGW/MSYS2)
CXX = g++
CXXFLAGS = -std=c++17 -Wall -Wextra -pthread -O2
INCLUDES = -I./include

# Archivos fuente y objeto
SRCDIR = src
INCDIR = include
OBJDIR = obj
TARGET = simulador.exe

SOURCES = $(wildcard $(SRCDIR)/*.cpp)
OBJECTS = $(patsubst $(SRCDIR)/%.cpp,$(OBJDIR)/%.o,$(SOURCES))

# Regla principal
all: $(OBJDIR) $(TARGET)

# Crear directorio de objetos si no existe
$(OBJDIR):
	@if not exist $(OBJDIR) mkdir $(OBJDIR)

# Enlazar objetos para crear el ejecutable
$(TARGET): $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(OBJECTS) -o $(TARGET)
	@echo Compilacion exitosa: $(TARGET)
	@echo Ejecuta con: $(TARGET)

# Compilar archivos fuente a objetos
$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

# Limpiar archivos generados
clean:
	@if exist $(OBJDIR) rmdir /s /q $(OBJDIR)
	@if exist $(TARGET) del $(TARGET)
	@echo Archivos limpiados

# Ejecutar el programa
run: $(TARGET)
	$(TARGET)

# Ayuda
help:
	@echo Makefile para Simulador Bancario Concurrente (Windows)
	@echo.
	@echo Objetivos disponibles:
	@echo   make         - Compila el proyecto
	@echo   make run     - Compila y ejecuta
	@echo   make clean   - Limpia archivos compilados
	@echo   make help    - Muestra esta ayuda

.PHONY: all clean run help
